
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="">

        <div id="page" class="account">

            <!-- header -->
<header id="mainHeader" class="main-header" >

<nav class="navbar navbar-expand-lg navbar-light">
  
    <a class="navbar-brand" href="#">
        <img src="assets/images/dichtomatik-logo.png" width="250px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainMenu" aria-controls="navbarMainMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarMainMenu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Pedidos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facturas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estados de cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <img src="http://lorempixel.com/80/80/" class="rounded-circle" width="30px">
        <span>Usuario</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="my-account.html"><i class="fas fa-user"></i> Mi cuenta</a>
        <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
      </div>
    </li>
  </ul>
    
  </div>
</nav>

</header>
<!-- /header -->
            <div>
                
                <div class="homepage-cover cover-account cover-center height-300 overlay-dark-0 cover-fixed" style="background: url(assets/images/pattern-bg.jpg);">

                    <div class="homepage-cover-inner"><div class="hero-gradient"></div></div>

                    <!-- Esto es el index de la pagina -->
                    <!-- si realizo una busqueda todo esto se esconde -->
                    <div class="cover-wrapper container">
                        <div class="">
                            <div class="module-avatar module-avatar-circle">
                                <img src="assets/images/user-avatar.jpg" alt="">
                            </div>
                            <h2 class="text-center">Nombre del usuario</h2>

                        </div>
                    </div>
        
                </div>
                
                
                <div class="container-fluid account-main-nav-container">
                    <div class="container">
                        <ul class="nav nav-tabs account-main-nav" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#business" aria-controls="business" role="tab" data-toggle="tab">Negocios</a>
                            </li>
                            <li role="presentation">
                                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Ajustes</a>
                            </li>
                            <li role="presentation">
                                <a href="#paymethods" aria-controls="paymethods" role="tab" data-toggle="tab">Métodos de pagos</a>
                            </li>
                            <li role="presentation">
                                <a href="#payhistory" aria-controls="payhistory" role="tab" data-toggle="tab">Historial de pagos</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="account-content">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="business">
                                <div class="row">

                                    <!-- ngRepeat: busi in business -->
                                    <div ng-repeat="busi in business " class="ng-scope">

                                                                                                                            
<div class="card card-business col-sm-6 col-md-4 card-business-owned claimed" ng-repeat="value in result">

    <div class="content-box" style="background-image: url(assets/images/business.jpg);">

        <header class="">
                        <div class="card-title-container">
                <h1 itemprop="name" class="card-title">Nombre del negocio muy pero muyyyyy largo</h1>
            </div>
        </header>
        <footer class="card-footer text-left">
                            <a href="business-public.html" class="button button-white button-rounded button-small">Ver mi negocio</a>
                <span class="card-business-actions padding-0 dropdown">
                    
                    <a href="javascript:void(0);" class="button button-rounded button-white button-small button-outline dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-chkndo-ellipsis-h-bold"></i>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Editar negocio</a></li>
                        <li><a href="#">Crear página web</a></li>
                        <li><a href="#">Ajustes del sitio</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="icon-chkndo-trash-o"></i> Eliminar negocio</a></li>
                    </ul>

                </span>
            
                    </footer>

        <div class="card-mask"></div>
        <div class="card-dark-overlay"></div>

    </div>
    
</div>                                                                                    
<div class="card card-business col-sm-6 col-md-4 card-business-owned claimed" ng-repeat="value in result">

    <div class="content-box" style="background-image: url(assets/images/business.jpg);">

        <header class="">
                        <div class="card-title-container">
                <h1 itemprop="name" class="card-title">Nombre del negocio muy pero muyyyyy largo</h1>
            </div>
        </header>
        <footer class="card-footer text-left">
                            <a href="business-public.html" class="button button-white button-rounded button-small">Ver mi negocio</a>
                <span class="card-business-actions padding-0 dropdown">
                    
                    <a href="javascript:void(0);" class="button button-rounded button-white button-small button-outline dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-chkndo-ellipsis-h-bold"></i>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Editar negocio</a></li>
                        <li><a href="#">Crear página web</a></li>
                        <li><a href="#">Ajustes del sitio</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="icon-chkndo-trash-o"></i> Eliminar negocio</a></li>
                    </ul>

                </span>
            
                    </footer>

        <div class="card-mask"></div>
        <div class="card-dark-overlay"></div>

    </div>
    
</div>                                        
                                    </div>
                                    <!-- end ngRepeat: busi in business -->
                                    
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail my-business add-business">
                                            <!--<a href="#" data-toggle="modal" data-target="#myModal"><img src="assets/images/account-add-business.png" alt=""></a>-->
                                            <a href="assets/javascript/app/components/micuenta/newNegocio.html" class="mfp-ajax ng-isolate-scope" magnific-popup="">
                                                <img src="./assets/images/add-business.png" alt="">
                                                <span>Agregar negocio</span>
                                            </a>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Mi datos</div>
                                    <div class="panel-body">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Nombre</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" placeholder="" value="Alvaro Rosado">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Usuario</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="inputEmail3" value="jarc100">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" value="alvaro@chkndo.com">
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-right" style="margin-bottom:15px;">
                                            <button class="btn btn-default">Conectar</button>
                                        </p>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">Redes sociales</div>
                                    <div class="panel-body">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Facebook</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" value="jarc100">
                                                </div>
                                            </div>
                                            <p class="text-right" style="margin-bottom:15px;">
                                                <button class="btn btn-default">Conectar</button>
                                            </p>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Instagram</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="inputEmail3" value="jarc100">
                                                </div>
                                            </div>
                                            <p class="text-right" style="margin-bottom:15px;">
                                                <button class="btn btn-default">Conectar</button>
                                            </p>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-2 control-label">Twitter</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" value="alvaro@chkndo.com">
                                                </div>
                                            </div>
                                            <p class="text-right" style="margin-bottom:15px;">
                                                <button class="btn btn-default">Conectar</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="paymethods">...</div>
                            <div role="tabpanel" class="tab-pane" id="payhistory">...</div>
                        </div>
                    </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <footer class="main-footer text-center container-fuid">
    <div class="row full-height align-items-center">
        <div class="col">
            <img class="margin-top" src="assets/images/freudenberg-logo.png" width="260px">
        </div>
    </div>
</footer>


        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="assets/vendor/chosen_v1.8.2/chosen.jquery.js" type="text/javascript"></script>

        <script>
            
            $(".chosen-select").chosen({disable_search_threshold: 10});

            // Inicializar Bootstrap PopOver
            
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.dropdown-toggle').dropdown();

        </script>

    </body>
</html>
