
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="">

        <div id="page" class="login">

            <div class="login-content">

                <div class="page_cover page-cover-vertical" style="background: url(assets/images/login-bg.jpg);">
                </div>

                <div style="container-fluid overflow-hidden">
                    <div class="overflow-hidden">
                            
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <div class="col-xs-12 login-title text-center">
                                
                                <a href="./"><img src="assets/images/chkndo-logo.svg" height="80px" class="margin-top-40"></a>
                                
                                <h1>Inicia sesión en Chkndo.</h1>
                                <p class="login-notifications">frase</p>
                                <p class="margin-top-20">Utiliza tu red social favorita</p>

                            </div>        
                            <div class="col-xs-12 text-center">
                                <div class="login-social-buttons">
                                    <a href="#" class="button button-facebook no-hover-effect">Facebook</a>
                                    <a href="#" class="button button-google no-hover-effect">Google</a>
                                </div>
                                <p class="margin-top-20 text-center login-social-email-separator">
                                    <span>O</span>
                                </p>
                            </div>
                            <div class="col-xs-12 margin-top-10">
                                <div class="form-group form-group-lg">
                                    <label for="">Correo electrónico</label>
                                    <input type="text" placeholder="usuario@correo.com" class="form-control">
                                </div>
                            </div>
                            <div class="col-xs-12 margin-top-10">
                                <div class="form-group form-group-lg">
                                    <span>
                                        <label for="">Password</label>
                                        <a href="#" class="small text-gray-darker pull-right">¿Olvidaste tu password?</a>
                                    </span>
                                    <input type="text" placeholder="Introduce tu password" class="form-control">
                                </div>
                            </div>
                            <div class="col-xs-12 margin-top-20">
                                <div class="form-group form-group-lg text-center">
                                                                        <div class="pull-left">
                                        <p class="margin-0"><a href="./signup.html" class="button button-link">¿No tienes cuenta? Creala aquí</a></p>
                                        <p class="margin-0">
                                            <a href="./login-business.html" class="button button-link"><img src="./assets/images/business.png?" width="41px"> Iniciar sesión como negocio</a>
                                        </p>
                                    </div>
                                    
                                    <a href="./home.html" class="button button-green button-rounded pull-right">Iniciar sesión</a>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>
