<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="gray-bg">
<!-- header -->
<header id="mainHeader" class="main-header" >

<nav class="navbar navbar-expand-lg navbar-light">
  
    <a class="navbar-brand" href="#">
        <img src="assets/images/dichtomatik-logo.png" width="250px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainMenu" aria-controls="navbarMainMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarMainMenu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Pedidos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facturas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estados de cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <img src="http://lorempixel.com/80/80/" class="rounded-circle" width="30px">
        <span>Usuario</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="my-account.html"><i class="fas fa-user"></i> Mi cuenta</a>
        <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
      </div>
    </li>
  </ul>
    
  </div>
</nav>

</header>
<!-- /header -->
<section id="page" class="order-list-view safe-bottom">

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 margin-top-30">

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h5 class="margin-bottom-15 text-red">Datos generales</h5>
                        
                        <div class="padding-15 form-light border-radius-5 margin-bottom-30">
                            <div class="form-group">
                                <label for="">Nombre de usuario</label>
                                <input type="text" class="form-control" placeholder="Escribe tu nombre" value="usuario100">
                            </div>

                            <div class="form-group">
                                <label for="">Nombre completo</label>
                                <input type="text" class="form-control" placeholder="Escribe tu nombre" value="Nombre Apellido">
                            </div>

                            <div class="form-group">
                                <label for="">Correo electrónico</label>
                                <input type="email" class="form-control" placeholder="Escribe tu correo" value="correo@electronico.com">
                            </div>

                            <div class="form-group">
                                <label for="">Celular</label>
                                <input type="tel" class="form-control" placeholder="Escribe tu correo" value="998 120 00 00">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h5 class="margin-bottom-15 text-red">Seguridad</h5>
                        
                        <div class="padding-15 form-light border-radius-5 margin-bottom-30">
                            <div class="form-group">
                                <label for="">Contraseña actual</label>
                                <input type="password" class="form-control" placeholder="" value="contraseña">
                            </div>

                            <div class="form-group">
                                <label for="">Nueva contraseña</label>
                                <input type="email" class="form-control" placeholder="Escribe tu nueva contraseña" value="">
                            </div>

                            <div class="form-group">
                                <label for="">Confirmar contraseña</label>
                                <input type="email" class="form-control" placeholder="Confirma tu nueva contraseña" value="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group text-right">
                <button class="btn btn-primary btn-lg">Guardar datos</button>
            </div>
            </div>

            
            <div class="col-12 col-md-3 margin-top-30 text-center">
                                <img src="assets/images/catalog-bg.jpg" class="img-fluid">
            </div>
        </div>
    </div>    

</section>

<footer class="main-footer text-center container-fuid">
    <div class="row full-height align-items-center">
        <div class="col">
            <img class="margin-top" src="assets/images/freudenberg-logo.png" width="260px">
        </div>
    </div>
</footer>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="assets/vendor/chosen_v1.8.2/chosen.jquery.js" type="text/javascript"></script>

        <script>
            
            $(".chosen-select").chosen({disable_search_threshold: 10});

            // Inicializar Bootstrap PopOver
            
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.dropdown-toggle').dropdown();

        </script>

    </body>
</html>
