<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="gray-bg">
<!-- header -->
<header id="mainHeader" class="main-header" >

<nav class="navbar navbar-expand-lg navbar-light">
  
    <a class="navbar-brand" href="#">
        <img src="assets/images/dichtomatik-logo.png" width="250px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainMenu" aria-controls="navbarMainMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarMainMenu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Pedidos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facturas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estados de cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
      </li>
      
    </ul>

    <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <img src="http://lorempixel.com/80/80/" class="rounded-circle" width="30px">
        <span>Usuario</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="my-account.html"><i class="fas fa-user"></i> Mi cuenta</a>
        <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
      </div>
    </li>
  </ul>
    
  </div>
</nav>

</header>
<!-- /header -->
    <section id="page" class="order-list-view safe-bottom">

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 margin-top-30">
                    
                    <div class="table-container">
                        <table class="table table-borderless table-hover table-tr-pointer">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="form-check checkbox">
                                            <input type="checkbox" id="test0" />
                                            <label for="test0"></label>
                                        </div>
                                    </th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Pedido</th>
                                    <th scope="col">Descripción</th>
                                    <th scope="col">P. Unit.</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Monto</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr onclick="window.location = '/product-details.html'">
                                    <th scope="row">
                                        <div class="form-check checkbox">
                                            <input type="checkbox" id="test1" />
                                            <label for="test1"></label>
                                        </div>
                                    </th>
                                    <th>15/04/17</th>
                                    <td>123</td>
                                    <td>Descripción del pedido</td>
                                    <td>125.50 MXN</td>
                                    <td>62</td>
                                    <td>7,781 MXN</td>
                                </tr>
                                <tr onclick="window.location = '/product-details.html'">
                                    <th scope="row">
                                        <div class="form-check checkbox">
                                            <input type="checkbox" id="test2" />
                                            <label for="test2"></label>
                                        </div>
                                    </th>
                                    <th>15/04/17</th>
                                    <td>123</td>
                                    <td>Descripción del pedido</td>
                                    <td>125.50 MXN</td>
                                    <td>62</td>
                                    <td>7,781 MXN</td>
                                </tr>
                                <tr onclick="window.location = '/product-details.html'">
                                    <th scope="row">
                                        <div class="form-check checkbox">
                                            <input type="checkbox" id="test3" />
                                            <label for="test3"></label>
                                        </div>
                                    </th>
                                    <th>15/04/17</th>
                                    <td>123</td>
                                    <td>Descripción del pedido</td>
                                    <td>125.50 MXN</td>
                                    <td>62</td>
                                    <td>7,781 MXN</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-md-3 margin-top-30 text-center">
                                        <img src="assets/images/catalog-bg.jpg" class="img-fluid">
                </div>
            </div>
        </div>    

    </section>

<footer class="main-footer text-center container-fuid">
    <div class="row full-height align-items-center">
        <div class="col">
            <img class="margin-top" src="assets/images/freudenberg-logo.png" width="260px">
        </div>
    </div>
</footer>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="assets/vendor/chosen_v1.8.2/chosen.jquery.js" type="text/javascript"></script>

        <script>
            
            $(".chosen-select").chosen({disable_search_threshold: 10});

            // Inicializar Bootstrap PopOver
            
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.dropdown-toggle').dropdown();

        </script>

    </body>
</html>
