
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="">

        <div id="page" class="register-success-view full-height">
            
            <section class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 text-center margin-top-30 margin-bottom-80">
                        <img src="assets/images/dichtomatik-logo.png" width="300px">
                    </div>
                    <div class="col-12 col-md-5 col-lg-4">

                        <p class="text-center">
                            <img src="assets/images/validate-success-icon.png" width="120px">
                        </p>
                        <p class="text-center">Tu cuenta ha sido creada exitosamente.</p>
                        
                        <div class="text-center">
                            <a href="order-list.html" class="btn btn-primary btn-uppercase btn-lg">Ir a mi cuenta</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    <footer class="main-footer text-center container-fuid">
    <div class="row full-height align-items-center">
        <div class="col">
            <img class="margin-top" src="assets/images/freudenberg-logo.png" width="260px">
        </div>
    </div>
</footer>    


        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="assets/vendor/chosen_v1.8.2/chosen.jquery.js" type="text/javascript"></script>

        <script>
            
            $(".chosen-select").chosen({disable_search_threshold: 10});

            // Inicializar Bootstrap PopOver
            
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.dropdown-toggle').dropdown();

        </script>

    </body>
</html>
