<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">-->

        <link rel="stylesheet" href="assets/vendor/chosen_v1.8.2/chosen.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/javascript/vendor/magnific-pop-up.js"></script>

    </head>
    
    <body class="">
<!-- header -->
<header id="mainHeader" class="main-header fixed-header" >

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <a class="navbar-brand" href="#">
        <img src="assets/images/dichtomatik-logo.png" width="250px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Pedidos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facturas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estados de cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
      </li>
      
    </ul>
    
  </div>
</nav>

</header>
<!-- /header -->
        <div id="page" class="results fixed-column">

            <div class="column-left">
                <div class="list-results">
                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                    
                        <a class="list-result" href="./business-public.html">
                        
                            <article class="business-card flex-items-inline">
                                <div class="business-featured-image flex-no-shrink">
                                    
                                </div>
                                <div class="business-information">
                                    <h1 class="business-name">
                                        <span>Nombre del negocio</span>
                                        <span>Subcategoria del negocio</span>
                                    </h1>
                                    <p>
                                        <span class="business-zone"><i class="chkndo-icons-location"></i> Centro</span>
                                        <span class="business-min-order"><i class="chkndo-icons-bike"></i>  Pedido mínimo $80</span>
                                        <span class="business-rate">*****</span>
                                        <span class="business-price-rate">$$$</span>
                                    </p>
                                    <p class="business-categories">
                                        <span>Pet friendly</span>
                                        <span>24 Hrs</span>
                                        <span>Vegano</span>
                                    </p>
                                </div>
                                <i class="chkndo-icons-arrow-right"></i>
                            </article>

                        </a>

                                        
                </div>
            </div>

            <div class="column-right">
                <div id="map-box" class="module-map">
                </div>
            </div>

        </div>



        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/vendor/chosen_v1.8.2/chosen.jquery.js" type="text/javascript"></script>

        <script>
            
            $(".chosen-select").chosen({disable_search_threshold: 10});

            // Inicializar Bootstrap PopOver
            
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.dropdown-toggle').dropdown();

        </script>

    </body>
</html>
