<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mailing</title>
	<style type="text/css">
		* { margin: 0; padding: 0; -webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;}

			/*body { font-family: 'Open Sans', sans-serif; color: #95989A; }*/
			.ReadMsgBody { width: 100%; background-color: #F6F6F6; }
			.ExternalClass { width: 100%; background-color: #F6F6F6; }
			body { width: 100%; background-color: #f6f6f6; color: #95989A; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
			table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

			@-ms-viewport{ width: device-width; }

			@media screen and (max-width: 600px) {
				img[class="responsive-table"] { width: 100% !important; }
				img[class="responsive-img"] { max-width: 100% !important; height: auto !important; }}

				@media screen and (min-width: 800px) {
					.main-table { 
						width: 60% !important;
					}
					.star-img {
						padding: 1px 1px !important;
					}
					.p_mail {
						width: 30%;
					}
					.info-table {
						margin-top: 13px !important;
					}
					.info-no {
						width: 60%;
					}
					/*grande*/
				}

				@media only screen and (max-width: 639px){
					.wrapper{ width:100%;  padding: 0 !important; }
					.p_mail {
						width: 90%;
					}
					.info-no {
						width: 90%;
					}
					/*pequeño */

				}

				@media only screen and (max-width: 480px){
					.centerClass{ margin:0 auto !important; }
					.imgClass{ width:100% !important; height:auto; }
					.wrapper{ width:320px; padding: 0 !important; }
					.header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
					.container{ width:300px;  padding: 0 !important; }
					.mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
					.mobile280{ width:280px; display:block; padding: 0 !important; text-align:center !important;}
					.mobile50{ width:300px; padding: 0 !important; text-align:center; }
					*[class="mobileOff"] { width: 0px !important; display: none !important; }
					*[class*="mobileOn"] { display: block !important; max-height:none !important; }
				}

				.main-table {
					background-color: #fff;
					width: 100%;
					border: 1px solid rgba(149, 152, 154, 0.3);
				}

				.star-img {
					padding: 10px 2px;
				}
				.btn {
					padding: 10px 30px;
					background: #cecece;
					border-radius: 25px;
					background-color: #00d64b;c
					color: #fff;
				}

				.info-table {
					margin-top: 10px;
				}
			</style>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
		</head>

		<body bgcolor="#F6F6F6">
			<thead>
				<table class="responsive-table" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td height="60" style="font-size:20px;line-height:20px"> </td>
					</tr>
				</table>
			</thead>


			<tbody>
				<table class="responsive-table main-table" width="80%" style="margin: auto;" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="preheader">
					<tr>
						<td height="20" style="font-size:20px;line-height:20px"> </td>
					</tr>
					<tr>
						<td align="center">
							<img class="responsive-img" src="../assets/images/chkndo-logo-full.svg" alt="" width="122.5">
							<p style="font-weight: bold; font-size: 21px; margin-top: 25px; color: #020202; width: 80%;">
								Verificación de la cuenta
							</p>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size:20px;line-height:20px"> </td>
					</tr>
					<tr align="center">
						<td>
							<p style="text-align: justify; font-size: 15px; padding: 15px 10px; width: 80%;">
								Chkndo es un directorio de negocios que potencializa a los mismos, y con una abrazo fuerte y grande
								te damos la bienvenidad a está comunidad. 
								<br><br>
								Lo último que queda por hacer es verificar tu cuenta, y lo unico que tienes que hacer es dar clic en el botón de abajo.
								<br><br>
								Saludos desde el equipo de chkndo.
							</p>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size:20px;line-height:20px"> </td>
					</tr>
					<tr align="center">
						<td>
							<a href="#" class="btn" style="width: 90%; color: #fff; text-decoration:none;">Verificar cuenta</a>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size:20px;line-height:20px"> </td>
					</tr>

					<tr>
						<td height="30" style="font-size:20px;line-height:20px"> </td>
					</tr>
				</table>

			</tbody>


			<tfoot>
				<table class="responsive-table " width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="30" style="font-size:20px;line-height:20px"> </td>
					</tr>
					<tr align="center">
						<td>
							<th style="vertical-align:middle;font-size:12px">Atentamente el equipo de Chkndo</a></th>
						</td>
					</tr>
				</table>
			</tfoot>

		</body>
		</html>