<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Iconos Chronos</title>
	<link rel="stylesheet" href="../fonts/_icons.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.text-2x {
			font-size: 32px;
		}
		li {
			padding: 20px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="list-unstyled list-inline row">
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-address"></i>
					</p>
					<p>
						<pre>.chkndo-icons-address</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-arrow-left"></i>
					</p>
					<p>
						<pre>.chkndo-icons-arrow-left</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-arrow-right"></i>
					</p>
					<p>
						<pre>.chkndo-icons-arrow-right</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-bike"></i>
					</p>
					<p>
						<pre>.chkndo-icons-bike</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-category"></i>
					</p>
					<p>
						<pre>.chkndo-icons-category</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-credit-card"></i>
					</p>
					<p>
						<pre>.chkndo-icons-credit-card</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-location"></i>
					</p>
					<p>
						<pre>.chkndo-icons-location</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-paypal"></i>
					</p>
					<p>
						<pre>.chkndo-icons-paypal</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-phone"></i>
					</p>
					<p>
						<pre>.chkndo-icons-phone</pre>
					</p>
				</li>
			
			
			
				<li class="col-xs-6 col-md-4 text-center">
					<p class="text-2x">
						<i class="chkndo-icons-wallet"></i>
					</p>
					<p>
						<pre>.chkndo-icons-wallet</pre>
					</p>
				</li>
			
			
		</ul>
	</div>
</body>
</html>